#!/bin/bash
# =============================================================================
# LSF ARRAY JOB: FDA Group Difference Runs (36 cells)
# =============================================================================
#
# PURPOSE
#   Submits all 36 (metric x covariate configuration) FDA group difference
#   runs as parallel array tasks. Each task runs TWO_fda_pipeline.R for one
#   cell of the run table defined in TWO_fda_group_difference_runs.R.
#
# RUN TABLE
#   Index 1-6:   str                (gaussian)
#   Index 7-12:  rand_norm_wei_GE   (gaussian)
#   Index 13-18: rand_norm_wei_ACC  (gaussian)
#   Index 19-24: rand_norm_wei_SW   (scat)    *** slowest; can exceed 1 week
#   Index 25-30: GE  (raw)          (gaussian)
#   Index 31-36: ACC (raw)          (gaussian)
#
# COMPUTATIONAL COST
#   Gaussian runs: several hours each on the configuration below.
#   Scat-SW runs (19-24): up to or more than a week each on the configuration below.
#   The 250-hour wall-time below is sufficient for gaussian runs but NOT for
#   scat-SW runs. Submit scat-SW runs separately with extended wall time,
#   e.g. by editing -J to "FDA_GRP[19-24]" and -W to a permitted maximum,
#   then resubmitting indices 1-18 and 25-36 under the default wall time.
#
# USAGE
#   bsub < submit_FDA_array_group_diff.lsf
#
# =============================================================================

#BSUB -J "FDA_GRP[1-36]"
#BSUB -W 250:00
#BSUB -n 48
#BSUB -M 128000
#BSUB -R "span[hosts=1]"
#BSUB -q normal
#BSUB -e /path/to/logs/fda_group_diff/FDA_GRP_%J_%I.err
#BSUB -o /path/to/logs/fda_group_diff/FDA_GRP_%J_%I.out

# =============================================================================
# ENVIRONMENT
# =============================================================================
module purge
module load R/4.4.0

echo "=== FDA Group Difference Array Job ==="
echo "Job ID:      $LSB_JOBID"
echo "Array Index: $LSB_JOBINDEX"
echo "Host:        $(hostname)"
echo "Start:       $(date)"
echo "======================================="

# =============================================================================
# PATHS
# =============================================================================
SCRIPT_DIR=/path/to/code/03_statistical_analysis
cd $SCRIPT_DIR

# =============================================================================
# RUN SINGLE ANALYSIS
# =============================================================================
Rscript TWO_fda_group_difference_runs.R $LSB_JOBINDEX

echo "=== Run $LSB_JOBINDEX finished: $(date) ==="
